<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Log In - Makan Lah</title>

    <style>
        .center {
            display: flex;
            justify-content: center;
            color: white;
        }

        .title {
            font-size: 250px;
        }

        .gray-box {
            background-color: #D9D9D9;
            width: 4000px;
            height: 2000px;
            border: 15px #D9D9D9 solid;
            padding: 50px;
            margin: auto;
            display: flex;
            justify-content: center;
            border-radius: 100px;
        }

        @layer {
            .white-box {
                width: 4000px;
                height: 1500px;
                border: 15px white solid;
                background-color: white;
                padding: 50px;
                margin: auto;
                display: flex;
                justify-content: center;
                border-radius: 100px;
            }
        }

        body {
            background-color: #FFB800;
        }
    </style>
</head>
<body>

<h1 class="center title">Sign in as rider</h1> <!-- big title -->
<div class="gray-box center">
    <div class="white-box"></div>
</div>

</body>
</html>